url = https://www.facebook.com/
username = sonukumar1239@gmail.com
password = sonu1239@
browser = chrome

firstName= sonu
lastName= kumar
emailAddress=ss316742@gmail.com
remailAddress=ss316742@gmail.com
newpassword=sonu1239
day=5
month=feb
year=1993
Gender=Male